<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Technology Hub</title>
    <style>
     body {    
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
     }

    header {

color: #02a2ff;
padding: 20px;
text-align: left;
}
nav {
color: #02a2ff;
padding: 14px 20px;
text-align: right;

}
nav a {
color: #02a2ff;
text-decoration: none;
margin: 0 10px;

}
nav a:hover {
    background-color: #02c4ff;
    color: black;
    padding: 5px 10px;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}
section {
padding: 20px;
margin: 20px;
border-radius: 5px;
color: #02a2ff;
}
.container {
    text-align: center;
    height: 100vh;
}
.circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px;
    object-fit: cover;
    display: inline-block;
}
   h4 {
    color: #02a2ff;

   }  
   h1 {
    text-align: left;
    color: #02a2ff;
   }
   button {
    background-color: #02a2ff;
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}
button:hover {
    background-color: #02c4ff;
    color: black;
     }
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
} 
#slide-in {
    animation: slideIn 1s ease forwards;
     }
    </style>
</head>
<body>
    <script>
        window.addEventListener('load', function() {
    var slideInElement = document.getElementById('slide-in');
    slideInElement.classList.add('slide-in-animation');
});
    </script>
   
    <header>
        <h1>TechQuest</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href=" sign up.html">Sign Up</a>
        <a href="help.html">Help</a> 
    </nav>
    <div id="slide-in">
    <section>
        <h2>About Us</h2>
        <p>TechQuest is a platform where Malawian youth interact, share and discuss different technological ideas. These ideas will help in the development and advancement of technology and science in Malaw. We are passionate about fostering innovation and technology by sharing different ideas and plans of how one wants to carry out his/her innovation or anything skill that will contribute to the advancement of our societies and Malawi as a country. Thank you!</p>
        </section>
    <h1>Our Team</h1>
    </div>
    <div class="container">
        <img src="ceo2.jpg" alt="Image" class="circle-image">  
<h4>Eureka Rupert Siyabu, CEO</h4>
<br>
<img src="jn.jpg" alt="Image" class="circle-image">
<h4>Jones Nkosi</h4>
<br>
<img src="gerz.jpg" alt="Image" class="circle-image">
<h4>Gerald Chikuta</h4>
<br>
    <img src="rk.jpg" alt="Image" class="circle-image">
    <h4>Ruth Kaphiri</h4>
<br>
<img src="mc.jpg" alt="Image" class="circle-image">
<h4>Marcel Chisi</h4>
<br>
    <img src="jm.jpg" alt="Image" class="circle-image">
    <h4>Joshua Makwiza</h4>
<br>
<img src="Njox.jpg" alt="Image" class="circle-image">
    <h4>Samantha Njolomole</h4>
<br>
</div>
</body>
</html>
