body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    position: relative;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: #fff;
    color: black;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
nav ul li a:hover {
    background-color: #000;
    color: #fff;
    border-radius: 15px;
    padding: 10px;
    text-decoration: underline;
    transition: 0.2s;

}
header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #000;
    text-decoration: none;
}

.logo {
    display: block;
    margin-right: 20px;
    float: right;
}

.logo img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.animated-header {
    animation: slide-in 2s;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

.content {
    text-align: center;
}

.container {
    margin-bottom: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label {
    margin-bottom: 10px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact input[type="submit"] {
    background-color: beige;
    color: #000;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.contact input[type="submit"]:hover {
    background-color: skyblue;
    color: #000;
    transition: 0.2s;
}

section {
    padding: 20px;
    margin: 20px;
   
    }
    .container {
        text-align: center;
        height: 100vh;
        flex-wrap: wrap;
    }
    .circle-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px;
        object-fit: cover;
        display: inline-block;
    }

@keyframes slide-in {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.hero img {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
}

.read-more-container {
    width: 50%;
    margin: 20px auto;
}
.read-more-content {
    margin-bottom: 10px;
    text-align: center;
}
.read-more-link {
    text-decoration: none;
    color: rgb(6, 221, 250);
    cursor: pointer;
}
.read-more-link:hover {
    text-decoration: underline;
    transition: 0.2s;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Media Queries */

@media (max-width: 768px) {
    header nav ul {
        flex-direction: row;
    }
    header nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .hero {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }
    .logo img {
        width: 30px;
        height: auto;
    }
}